{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Frankfurter": {
    "BaseAddress": "https://api.frankfurter.dev",
    "LatestRatesCacheDuration": "00:30:00",
    "HistoricalRatesCacheDuration": "1.00:00:00",
    "RetryCount": 3,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerDurationOfBreak": "00:00:30"
  },
  "CurrencyRateProvider": {
    "DefaultProviderName": "Frankfurter"
  }
}
